*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;  
}
::selection{
    background: var(--main-color);
    color: var(--text-color);
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 25px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    font-size: 30px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 3rem;
    box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 23px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
    transition: all .50s ease;
}
.nav-icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
#menu-icon{
    display: none;
}
/* ============ home ============== */
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    
}
.home-img img{
    padding-top: 50px;
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color); 
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transition: all .5s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}
.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}
.container{
    padding: 30px 14% 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    text-align: center;
}
.container-box{
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;
}
.container-box img{
    width: 100%;
    max-width: 50px;
    height: auto;
}
.container-box h3{
    font-size: 21px;
    font-weight: bold;
    margin: 16px 0;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all .5s ease;
}
.container-box a:hover{
    color: var(--main-color);
}
/*=============== about ================== */
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
/* ========= Our shop ========== */
.middle-text{ 
    text-align: center; 
}   
.middle-text h4{
    font-size: 20px;
    font-weight: 700; 
    margin-bottom: 10px;
    color: var(--main-color);
}
.middle-text h2{
    font-size: var(--h2-font);
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding: 10px 25px 25px;
    background: var(--other-color);
    border-radius: 2.5rem;
    transition:all 5s ease;
}
.row:hover{
    border: 1px solid #fff;
    cursor: pointer;
}
.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.in-text .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.in-text .s-btnn a{
    display: inline-block;
    padding: 9px 20px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500; 
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}
.in-text .s-btnn a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 30px;
    left: 35px;
}
.top-icon i{
    font-size: 22px;
    color: var(--main-color);
}
.row-btn{
    text-align: center;
    margin-top: 6rem;
}
.row img:hover{
    transform: scale(1.1);
}
/* review */
.review-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
    transition: all .5s ease;
}
.box:hover{
    transform: scale(1.1);
}
.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    list-style: 30px;
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
.bx-img img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}
.bxx-text h4{
    margin: 5px 0;
    font-size: 18px;
}
.bxx-text h5{
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.ratings i{
    color: var(--main-color);
    font-size: 16px;
    margin-right: 5px;
}
/* ========== contact ============ */
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 100%;
    max-width: 200px;
    cursor: pointer;
    transform: all .5s ease;
}
.contact-img img:hover{
    transform: scale(0.9);
}
.contact-text{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
}
.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .5s ease;
}
.social i:hover{
    color: var(--main-color);
}
.detail{
    display: flex;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
}
.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}
.scroll{
    position: fixed;
    bottom: 2.2rem;
    right: 3.2rem;
    z-index: 101;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    padding: 10px 13px;
    background: var(--main-color);
    border-radius: 50%;
}
.box-search{
    position: absolute;
    right: -500px;
    top: 110%;
    transition: right .5s linear;
}
.box-search input{
    width: 320px;
    height: 45px;
    border-radius: 5px;
    padding: 15px;
    border: none;
    outline: none;
    font-size: 16px;
}
.box-search.active{
    right: 20px;
}
/* ============== MEDIA ============== */
@media (max-width: 1500px){
    header{
        padding: 22px 5%;
        transition: .2s;
    }
    section{
        padding: 50px 5% 40px;
    }
    .sticky{
        padding: 10px 5%;
    }
    .home-img img{
        max-width: 500px;
        width: 100%;
        align-self: center;
    }
    .container{
        padding: 30px 5% 70px;
    }
}
@media (max-width: 1300px){
    .home-img img{
        width: 100%;
        max-width: 450px;
    }
    :root{
        --big-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem; 
    }
    .about-img img{
        max-width: 450px;
        width: 100%;
    }
}
@media (max-width: 1120px){
    :root{
        --big-font: 3.5rem;
        --h2-font: 2rem;
        --p-font: 1rem; 
    }
    .home-img img{
        width: 100%;
        max-width: 400px;
    }
    .home-text h1{
        font-size: 55px;
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        background-color: var(--other-color);
        width: 100%;
        display: flex;
        flex-direction: column;
        top: -1000px;
        left: 0;
        right: 0;
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem 1.5rem;
        font-size: 17px;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width: 900px){
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 150px;
        height: auto;
    }

    .home-text a{
       margin: 0 120px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .btn , .btn2{
        padding: 10px;
       font-size: 20px;
       margin-left: 10px;
    }
    .home-text .btn2{
        display: inline-block;
        margin: 0 20px;
        font-size: 20px;
        padding: 15px;
    }
}
@media (max-width: 550px){
    
    .contact-img{
        gap: 2rem;
    }
    .contact-img img{
        width: 150px;
    }
    .home-text h1{
        font-size: 45px;
    }
    .home-text .btn{
        display: inline-block;
        font-size: 20px;
        margin: 0 20px;
        padding: 20px;
    }
    
    .social i{
        font-size: 25px;
    }
   
    .detail a{
        gap: 2em;
        font-size: 20px;
    }
}
@media (max-width: 400px){
    .contact-img img{
        width: 100px;
    }
    .detail a{
        font-size: 15px;
    }
    .social i{
        font-size: 18px;
        margin: 0 15px;
    }
    .scroll{
        display: none;
    }
    .home-text .btn, .btn{
        display: inline-block;
        margin: 10px;
        font-size: 15px;
        padding: 15px 20px;
    }
    .home-text .btn2{
        display: inline-block;
        margin: 10px;
        font-size: 15px;
        padding: 10px;
    }
    .box-search input{
        width: 100%;
        padding: 10px;
    }

}